<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ECE Time-Table</title>
</head>

<body>
    <div class="timetable">
        <div class="week-names">
            <div>monday</div>
            <div>tuesday</div>
            <div>wednesday</div>
            <div>thursday</div>
            <div>friday</div>
            <div class="weekend">saturday</div>
            <div class="weekend">sunday</div>
        </div>
        <div class="time-interval">
            <div>8:00 - 9:00</div>
            <div>9:00 - 10:00</div>
            <div>10:00 - 11:00</div>
            <div>11:00 - 12:00</div>
            <div>12:00 - 1:00</div>
            <div>1:00 - 2:00</div>
            <div>2:00 - 3:00</div>
            <div>3:00 - 4:00</div>
            <div>4:00 - 5:00</div>
            <div>5:00 - 6:00</div>
        </div>
        <div class="content">
            <!-- 8-9 -->
            <div>
                <div class="accent-purple-gradient">Electronics Core</div>
            </div>
            <div>
                <div class="accent-green-gradient">Theory of Computation</div>
            </div>
            <div>
                <div class="accent-orange-gradient">Probability &Statistics</div>
            </div>
            <div>
                <div class="accent-pink-gradient">Basics of Human Resources Management</div>
            </div>
            <div></div>
            <div class="weekend"></div>
            <div class="weekend"></div>


            <!-- 9-10 -->
            <div>
                <div class="accent-pink-gradient">Basics of Human Resources Management</div>
            </div>
            <div>
                <div class="accent-cyan-gradient">Design and Analysis of Algorithm</div>
            </div>
            <div> </div>
            <div></div>
            <div>
                <div class="accent-blue-gradient">Linux/Unix Lab</div>
            </div>
            <div class="weekend"></div>
            <div class="weekend"></div>

            <!-- 10-11 -->
            <div>
                <div class="accent-purple-gradient"> Electronics Core </div>
            </div>
            <div></div>
            <div> </div>
            <div>
                <div class="accent-purple-gradient"> Electronics Core </div>
            </div>
            <div>
                <div class="accent-purple-gradient"> Electronics Core </div>
            </div>
            <div class="weekend"></div>
            <div class="weekend"></div>

            <!-- 11-12 -->
            <div> </div>
            <div>
                <div class="accent-orange-gradient">Probability &Statistics</div>
            </div>
            <div>
                <div class="accent-green-gradient">Theory of Computation</div>
            </div>
            <div>
                <div class="accent-pink-gradient">Basics of Human Resources Management</div>
            </div>
            <div>
                <div class="accent-purple-gradient">Electronics Core</div>
            </div>
            <div class="weekend"></div>
            <div class="weekend"></div>

            <!-- 12-1 -->
            <div>
                <div class="accent-purple-gradient">Electronics Core</div>
            </div>
            <div>
                <div class="accent-pink-gradient">Basics of Human Resources Management</div>
            </div>
            <div>
                <div class="accent-green-gradient">Theory of Computation</div>
            </div>
            <div>
                <div class="accent-orange-gradient">Probability &Statistics</div>
            </div>
            <div></div>
            <div class="weekend"></div>
            <div class="weekend"></div>

            <!-- 1-2 -->
            <div> </div>
            <div> </div>
            <div> </div>
            <div> </div>
            <div></div>
            <div class="weekend"></div>
            <div class="weekend"></div>

            <!-- 2-3 -->
            <div>
                <div class="accent-green-gradient">Theory of Computation</div>
            </div>
            <div>
                <div class="accent-pink-gradient">Basics of Human Resources Management</div>
            </div>
            <div> </div>
            <div> </div>
            <div>
                <div class="accent-pink-gradient">Basics of Human Resources Management</div>
            </div>
            <div class="weekend"></div>
            <div class="weekend"></div>

            <!-- 3-4 -->
            <div>
                <div class="accent-orange-gradient">Probability &Statistics</div>
            </div>
            <div>
                <div class="accent-pink-gradient">Basics of Human Resources Management</div>
            </div>
            <div>
                <div class="accent-purple-gradient">Electronics Core</div>
            </div>
            <div>
                <div class="accent-blue-gradient">Linux/Unix Lab</div>
            </div>
            <div>
                <div class="accent-pink-gradient">Basics of Human Resources Management</div>
            </div>
            <div class="weekend"></div>
            <div class="weekend"></div>

            <!-- 4-5 -->
            <div> </div>
            <div>
                <div class="accent-purple-gradient">Electronics Core</div>
            </div>
            <div> </div>
            <div></div>
            <div></div>
            <div class="weekend"></div>
            <div class="weekend"></div>

            <!-- 5-6 -->
            <div>
                <div class="accent-cyan-gradient"> Design and Analysis of Algorithm </div>
            </div>
            <div></div>
            <div> </div>
            <div>
                <div class="accent-cyan-gradient"> Design and Analysis of Algorithm </div>
            </div>
            <div>
                <div class="accent-cyan-gradient"> Design and Analysis of Algorithm </div>
            </div>
            <div class="weekend"></div>
            <div class="weekend"></div>

        </div>
    </div>
</body>

</html>